# ValcRestore

./: README.md  pom.xml
src/main/java/com/valcanium/valcrestore/: REntry.java  RPlayer.java  RestoreCommand.java  RestoreListener.java  RestoreManager.java  RestoreType.java  ValcRestore.java
src/main/java/com/valcanium/valcrestore/gui/: CategoryGUI.java  EntryGUI.java  RestoreGUI.java
src/main/resources/: plugin.yml
